<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>Updates</title>
    </head>
    <body>
        <nav>

            <div class="logo">
                
                <h1 class="Titulo">Creditos</h1>

            </div>

            <ul>
                <li>
                    <a href="index.html" class="botao">Home</a>                    
                </li>
                
                
            </ul>
        </nav>

        <section class="banner">
            <h1 style="color:white">
                06/19/2022 -- Added support games, {Zombie attack, Da hood, mapkat}
                <br>
                06/25/2022 -- Added suport games and anothers options, games: {Ninja legends}, Fix erros, errors: {Speed (I fixed the speed, now it has much less kicks regardless of the games.)}
                <br>
                07/01/2022 -- Added support games, {Tower of heaven, Ninja legends} and update a random functions
                <br>
                07/09/2022 -- Added support games, {Ice cream van simulator} and fix a random buttons
                <br>
                07/10/2022 -- Added support games, {The Hood} and fix a random buttons
                <br>
                07/10/2022 -- Added support games, {Da hood Modded} 
                <br>
                07/11/2022 -- Added support games, {Jailbreak (BETA)} 
                <br>
                07/17/2022 -- Finish Support games, {Jailbreak}
                <br>
                07/17/2022 -- Added support games, {Blox burg} -- we are starting to make scripts for bloxburg
                <br>
                07/21/2022 -- Re-made Murder mystery 2 script
                <br>
                last update:
                <br>
                07/22/2022 -- Fix Bugs of Jailbreak Script
                <br>
                Anothers updates:
                <br>
                [*] Fix Q noclip
                <br>
                [*] Fix Auto Leave From roubs
            </h1>
        </section>
    </body>
</html>